import math


def nguyento(n):
    if (n < 2):
        return False
    for i in range(2, int(math.sqrt(n)) + 1):
        if (n % i == 0):
            return False
    return True


def lam(a):
    s = int(0)
    for i in range(1, int(math.sqrt(a))+1):
        if a % i == 0:
            s = s+i+a/i
        if i*i == a:
            s = s-i
    return int(s)


def cs(x):
    if int(math.sqrt(x))*int(math.sqrt(x)) == x:
        return True
    else:
        return False


# Start
if __name__ == '__main__':
    x = int(input())
            if cs(a):
                print((a+1)*(a+1))
        else:
            print((int(math.sqrt(a))+1)*(int(math.sqrt(a))+1))

    # printaaxx)
