import math


def nguyento(n):
    if (n < 2):
        return False
    for i in range(2, int(math.sqrt(n)) + 1):
        if (n % i == 0):
            return False
    return True


def lam(a):
    s = int(0)
    for i in range(1, int(math.sqrt(a))+1):
        if a % i == 0:
            s = s+i+a/i
        if i*i == a:
            s = s-i
    return int(s)


def cs(x):
    s = int(0)
    for i in x:
        s = s+ord(i)-48
    return s


# Start
if __name__ == '__main__':
    n, m = map(int, input().split())
    a = list(map(int, input().split()))
    kq = int(0)
    dem = int(0)
    sum = int(sum(a))
    a.sort()
    a[:n/2].reverse()
    s = int(a[0])
    for i in range(0, m):
        print(a[i], end=' ')
